<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Header</title>
    <link href="header.css" rel="stylesheet">
</head>

<body>

<header>
    <img alt="Logo" class="logo" src="logo_image.png">
    <nav>
        <a href="#">Home</a>
        <a href="#">Ranking</a>
        <a href="#">Profile</a>
    </nav>
    <div class="auth-buttons">
        <button class="auth-button">Log In</button>
        <button class="auth-button">Sign In</button>
    </div>
</header>
</body>
</html>
